<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_general"
        android:orderInCategory="100"
        android:title="@string/general_mode"/>
    <item
        android:id="@+id/action_number"
        android:title="@string/number_mode">
    </item>
    <item
        android:id="@+id/action_multiple"
        android:title="@string/multiple_pair_mode">
    </item>

</menu>

